[options]
auth_admin_passkey_password = thr79ERFER654GHfd8u54h5fijerghT7GHFRD
addons_path =
    /home/bacales/proyectos/13/odoo/addons,
    /home/bacales/proyectos/13/odoo/odoo/addons,
    /home/bacales/proyectos/academia/extra-addons

data_dir = data_dir
limit_memory_hard = 4697620480
limit_memory_soft = 5637144576
limit_request = 8192
limit_time_cpu = 8000
limit_time_real = 14800
xmlrpc = True
xmlrpc_port = 8069
proxy_mode = True
db_user= bacales
;db_password=

longpolling_port = 8072

admin_passwd = admin
